@use'../custom' as*;

body {
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
  margin: 0;
}

.main-back {
  background-color: $white;
}

.sidebar {
  height: 100vh;
  overflow-y: scroll;
  overscroll-behavior-block: contain;
}

.ceo-title h5 {
  display: block;
  font-size: 1.6rem;
  color: $orange;
}

.ceo-title p {
  font-size: .7rem;
}

a {
  text-decoration: none;
}

li {
  display: flex;
  margin-bottom: 10px;
  flex-direction: row;
  font-size: 1rem;
  justify-content: space-around;
  color: $light;
}

.list ul li {
  list-style: none;
  display: inline-block;

}

li ::after {
  content: '';
  width: 0%;
  height: 4px;
  display: block;
  background-color: $light;
  margin: auto;
  transition: 1s;
}

li :hover::after {
  width: 100%;
}


/*----------intro--------*/
.navbar-toggler-icon {
  color: white;
  color: black;
}

.carousel-item {
  width: 100%;
  height: 100vh;
}

.overlay {
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 9%;
  bottom: 0;
  animation: upintro;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: 1.3s;
}

@keyframes upintro {
  100% {
    transform: translateY(-80px);
  }

  0% {
    transform: translateY(0);
  }
}

.carousel-position {
  top: -100px;
  left: -70px;
}

.spacing {
  height: 100vh;
}

.coll1 {
  position: relative;
}

.col-con {
  position: absolute;
  bottom: 20%;
}



/*-------------------------about------*/
.abttext h6 {
  letter-spacing: .2rem;
  font-size: .7rem;
}

.abttext h3 {
  letter-spacing: .2rem;
  font-size: 1.3rem;
}

.abttext p {
  font-size: 1rem;
}



.inovation {
  background-color: white;
  position: relative;
}

.iconclip {
  width: 6rem;
  height: 6rem;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  transform: rotate(180deg);
  background-color: blue;
}

.inovation-content {
  margin-top: 70px;
}

.add img {
  width: 100%;
  height: 300px;
  background-attachment: fixed;
}


/*-------expe-----*/

.expitems {
  position: relative;
}

.expitems i {
  color: $white;
  font-size: 1.1rem;
  position: absolute;
  top: -7px;
  left: -40px;
  z-index: 5;
}

.timeline {
  border-left: 5px solid $dark ;
  margin: 60px auto;
  padding: 0 20px 0 30px;
  position: relative;
}

.timeline-it {
  background-color: $light;
  padding: 10px 25px;
  border: 1px solid $light;
  line-height: 1-7;
  margin-bottom: 10px;
  position: relative;
}

.timeline-it::before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  border: 3px solid $dark;
  border-radius: 50%;
  background-color: $dark;
  position: absolute;
  top: -15px;
  left: -54px;
}

.timeline-it ::after {
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 9px;
  border-color: transparent $light transparent transparent;
  position: absolute;
  left: -17px;
  top: 0px;

}

/*----------work------*/
.work-box {
  position: relative;
  width: 100%;
  height: 18rem;
  overflow: hidden;
  margin-bottom: 1.8rem;
}

.work-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.work-info {
  background-color: $secondary;
  width: 100%;
  height: 18rem;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}


.work-box img:hover {
  transform: scale(1.2);
  opacity: 1;
  transition: 1000ms;
  transition-property: all;
}




/*------------blo------*/
.cbody1 p {
  font-size: .7rem;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 0;
}


.card-box {
  width: 100%;
  height: 11rem;
  overflow: hidden;
}

.card-box img {
  width: 100%;
  height: 100%;
  transition: 2s;
}

.card img:hover {
  transform: scale(1.5);
}